global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "frontend"
    static_configs:
      - targets: ['frontend-vue-app:8087']

  - job_name: "backend"
    static_configs:
      - targets: ['backend-java-app:8083']

  - job_name: "node-exporter"
    static_configs:
      - targets: ['node-exporter:9100']
